{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tiramimoon",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:/Users/sidah/OneDrive/Creative Cloud Files/Documents/SITE TIRAMOON/landing"],
      "port": 8765
    }
  ]
}
